<unk>	0
<s>	0
</s>	0
s	-3.10347
▁the	-3.3339
t	-3.41565
e	-3.57206
▁a	-3.6743
▁to	-4.1185
o	-4.20463
ed	-4.24463
▁i	-4.26061
'	-4.26479
n	-4.2678
ing	-4.26929
m	-4.303
r	-4.34805
d	-4.37437
i	-4.41137
a	-4.4239
u	-4.44021
▁you	-4.50623
p	-4.61279
▁of	-4.61797
er	-4.62867
y	-4.64178
▁s	-4.65959
▁in	-4.66449
▁and	-4.7519
l	-4.78281
▁it	-4.80234
▁	-4.87466
▁he	-4.92087
f	-4.92298
c	-4.93427
g	-4.94331
▁is	-5.00991
▁f	-5.05781
▁that	-5.09108
▁was	-5.09417
ar	-5.13043
b	-5.19778
▁b	-5.25048
▁p	-5.30379
in	-5.30752
ll	-5.31823
re	-5.32822
▁be	-5.33233
▁do	-5.37412
▁t	-5.38676
or	-5.39277
en	-5.39357
▁for	-5.41624
k	-5.4852
le	-5.48996
▁what	-5.49422
on	-5.4983
▁on	-5.51436
al	-5.5147
ic	-5.57733
▁with	-5.57844
v	-5.60976
▁me	-5.62211
▁re	-5.68302
ce	-5.71828
ve	-5.7218
w	-5.72248
▁we	-5.75289
ly	-5.78984
it	-5.79132
ch	-5.79566
▁have	-5.81534
▁are	-5.83361
an	-5.83949
▁e	-5.84334
il	-5.84976
ir	-5.85853
▁st	-5.85897
▁co	-5.8793
ur	-5.88043
▁this	-5.90491
▁can	-5.90924
h	-5.91774
▁his	-5.92851
▁but	-5.93338
▁she	-5.94699
▁my	-5.99466
ra	-6.00723
▁c	-6.02681
ow	-6.02981
es	-6.03231
th	-6.03409
ent	-6.04339
▁g	-6.05216
▁not	-6.05773
▁so	-6.08705
▁boy	-6.09918
▁m	-6.1142
▁an	-6.11829
▁at	-6.11872
▁had	-6.15727
▁there	-6.19032
▁they	-6.1905
▁don	-6.21241
▁man	-6.21398
▁w	-6.23866
▁r	-6.24609
▁de	-6.27982
▁out	-6.28331
▁ch	-6.28425
▁no	-6.28695
▁j	-6.29137
▁know	-6.31311
ad	-6.31961
id	-6.34477
se	-6.35803
▁see	-6.36814
▁th	-6.37071
▁ca	-6.37237
▁one	-6.37688
▁ho	-6.37912
el	-6.38028
▁all	-6.39668
▁mo	-6.39949
▁from	-6.41449
▁said	-6.41994
as	-6.43278
▁her	-6.4382
▁your	-6.43983
ld	-6.44239
▁k	-6.45366
ver	-6.46312
▁con	-6.46624
▁how	-6.46636
▁ma	-6.46865
▁go	-6.47687
▁about	-6.48319
▁want	-6.48625
▁fa	-6.48654
▁us	-6.49674
▁get	-6.51458
▁al	-6.51833
▁up	-6.5238
▁some	-6.53568
ol	-6.53854
▁ex	-6.54534
▁will	-6.55852
ate	-6.56671
▁po	-6.56689
▁were	-6.56863
▁sp	-6.56942
▁sh	-6.57415
▁like	-6.57806
▁d	-6.58886
ck	-6.59389
ne	-6.59944
▁him	-6.60725
▁br	-6.61153
ation	-6.61348
▁li	-6.61439
▁when	-6.61877
▁ba	-6.62309
▁look	-6.63301
ng	-6.63657
z	-6.64829
▁ro	-6.6597
▁la	-6.66651
ul	-6.68715
la	-6.69355
▁lo	-6.69967
am	-6.73057
▁two	-6.74437
▁people	-6.74714
ion	-6.75448
▁n	-6.7552
▁as	-6.75798
▁ha	-6.75944
▁did	-6.76107
▁o	-6.766
ok	-6.77283
ry	-6.77297
▁time	-6.77723
▁just	-6.77729
is	-6.77736
x	-6.78253
▁by	-6.78479
tion	-6.80081
way	-6.80416
▁un	-6.80746
▁cl	-6.80755
us	-6.80974
▁pro	-6.81024
▁play	-6.81537
▁could	-6.83704
▁would	-6.83941
ight	-6.85018
ive	-6.85052
▁who	-6.85418
est	-6.89397
ment	-6.8991
ine	-6.9026
ist	-6.90292
ma	-6.90397
▁has	-6.91378
ther	-6.9435
ap	-6.94695
▁le	-6.94879
▁here	-6.97162
ak	-6.97791
▁wo	-6.98031
▁or	-6.98294
▁down	-6.98445
▁going	-6.99527
▁think	-6.99934
▁di	-7.00012
▁been	-7.00339
ie	-7.01673
age	-7.02205
▁other	-7.02976
co	-7.03799
▁ra	-7.03995
▁got	-7.04576
▁into	-7.04665
▁car	-7.05308
ble	-7.05812
▁over	-7.06264
▁where	-7.06382
▁cr	-7.06796
▁any	-7.07388
ers	-7.0787
▁more	-7.08135
ity	-7.08162
ting	-7.09816
▁day	-7.10212
ies	-7.10389
ure	-7.11195
ph	-7.12049
▁old	-7.12795
able	-7.12959
sh	-7.13813
▁work	-7.14478
▁pre	-7.14715
▁now	-7.14855
▁ga	-7.15208
▁pu	-7.16045
nt	-7.16419
act	-7.16486
▁thought	-7.16776
▁good	-7.17185
ick	-7.17227
▁than	-7.17698
ish	-7.18085
▁why	-7.19212
▁never	-7.19216
um	-7.19449
▁make	-7.19953
ard	-7.20389
side	-7.20439
▁back	-7.21223
ous	-7.22616
ci	-7.22881
▁say	-7.23242
▁come	-7.25586
▁vi	-7.2797
▁read	-7.28515
each	-7.28523
▁gra	-7.28777
▁didn	-7.29062
▁hu	-7.29303
▁right	-7.29604
▁dis	-7.30143
▁need	-7.30286
▁let	-7.30724
ack	-7.31638
▁alchemist	-7.32271
ten	-7.32728
▁after	-7.32941
▁only	-7.33174
▁find	-7.34731
ip	-7.3483
▁does	-7.35052
▁new	-7.35234
▁woman	-7.35489
▁should	-7.37265
▁da	-7.37569
‚	-7.3782
▁came	-7.38069
very	-7.38091
▁qu	-7.40726
▁take	-7.40876
▁comp	-7.41292
▁our	-7.41409
cause	-7.41894
▁way	-7.41964
▁sc	-7.42165
▁better	-7.42677
ty	-7.44047
▁well	-7.44696
▁ta	-7.4506
▁pi	-7.46793
▁little	-7.46998
▁sw	-7.47526
▁wi	-7.47793
ally	-7.4911
▁them	-7.5027
▁tell	-7.5054
ated	-7.50871
▁girl	-7.51533
▁hand	-7.51718
▁much	-7.52338
▁through	-7.52969
ant	-7.53412
▁before	-7.5362
▁hi	-7.53734
ance	-7.54656
▁book	-7.55115
▁something	-7.56271
▁still	-7.56816
▁love	-7.57122
▁walk	-7.57955
▁first	-7.59326
ful	-7.59762
▁mean	-7.60105
▁du	-7.61336
▁talk	-7.61786
▁part	-7.62269
▁war	-7.62465
▁three	-7.63781
▁many	-7.64684
▁asked	-7.65031
▁even	-7.65067
▁men	-7.65785
▁young	-7.67887
▁sun	-7.68166
▁house	-7.69904
ian	-7.70208
▁give	-7.70454
▁every	-7.70484
▁year	-7.71026
▁night	-7.72295
▁around	-7.72587
▁made	-7.72736
▁while	-7.73302
▁please	-7.73379
ize	-7.73639
▁stand	-7.76022
▁wind	-7.76455
▁imp	-7.76849
▁long	-7.78071
▁inter	-7.78237
▁sand	-7.78976
▁show	-7.7993
▁water	-7.80167
▁everything	-7.80374
▁feel	-7.80455
▁try	-7.81208
▁nothing	-7.82562
▁again	-7.82743
▁help	-7.83328
▁saw	-7.83712
▁anything	-7.83845
▁most	-7.84023
▁world	-7.85178
q	-7.85557
day	-7.85702
▁money	-7.87209
▁place	-7.87666
ward	-7.87907
▁wait	-7.87909
äô	-7.88348
▁start	-7.89256
out	-7.89937
▁home	-7.8994
j	-7.90122
▁must	-7.90247
▁app	-7.91126
▁last	-7.9169
▁happen	-7.92348
▁next	-7.9283
▁wearing	-7.9339
▁found	-7.93799
▁black	-7.95036
▁desert	-7.96025
▁really	-7.96084
▁watch	-7.96266
▁might	-7.96446
▁light	-7.9729
▁dri	-7.97373
▁another	-7.97786
ought	-7.98368
▁street	-7.9957
▁horse	-8.01149
▁name	-8.01179
▁pat	-8.01728
▁writ	-8.01942
▁blue	-8.02449
▁add	-8.02891
▁remember	-8.02977
▁heart	-8.03446
▁stop	-8.03927
▁those	-8.04075
▁pass	-8.04208
▁white	-8.05225
▁end	-8.0544
▁whi	-8.05521
▁life	-8.06048
▁open	-8.06254
▁left	-8.06586
ign	-8.06867
▁va	-8.07154
▁shirt	-8.07949
▁friend	-8.09032
▁point	-8.09135
▁lu	-8.09259
▁word	-8.09399
▁great	-8.09604
▁plan	-8.10363
▁eat	-8.1097
▁eye	-8.1124
▁morning	-8.13382
▁person	-8.1339
▁large	-8.13683
▁near	-8.14366
▁turn	-8.15544
▁big	-8.16238
▁under	-8.16743
▁own	-8.17422
▁minute	-8.17926
▁speak	-8.18252
▁fire	-8.18468
▁already	-8.18548
ness	-8.18728
▁learn	-8.19205
▁keep	-8.20761
▁understand	-8.21718
que	-8.22588
▁knew	-8.22693
▁yet	-8.22714
▁small	-8.24021
▁green	-8.24352
▁tree	-8.25159
▁building	-8.25995
▁group	-8.25995
▁englishman	-8.26332
▁office	-8.26354
▁sitting	-8.27708
▁count	-8.27708
▁high	-8.2838
▁began	-8.28764
▁matter	-8.29075
▁music	-8.29769
▁jump	-8.2977
▁mind	-8.30169
ä	-8.30463
▁few	-8.31048
▁decid	-8.32613
lock	-8.32657
▁week	-8.33107
▁children	-8.3369
▁stone	-8.34468
▁idea	-8.35179
▁same	-8.35289
▁himself	-8.3551
▁shop	-8.35969
▁return	-8.37001
▁guy	-8.37113
▁twenty	-8.37753
▁sound	-8.38895
▁running	-8.39276
▁hard	-8.39751
▁strange	-8.4005
▁close	-8.40608
▁drink	-8.41223
board	-8.41402
▁hundred	-8.42
▁dream	-8.43596
▁becom	-8.43622
▁maybe	-8.44397
▁child	-8.45244
▁leave	-8.46044
▁dress	-8.48109
▁crowd	-8.48532
▁appear	-8.48549
▁tomorrow	-8.48942
▁change	-8.49385
▁listen	-8.49816
▁believe	-8.50218
▁movie	-8.50665
▁phone	-8.51514
▁front	-8.51518
▁everyone	-8.51543
▁train	-8.52419
aught	-8.52821
▁else	-8.53765
▁treasure	-8.56858
▁merchant	-8.57778
▁laugh	-8.58243
▁together	-8.58707
ì	-9.92111
√	-10.5709
ò	-12.4492
́	-13.5326
¢	-14.5318
°	-14.5319
≥	-14.532
±	-14.5321
©	-14.5322
î	-14.5323
ú	-14.5324
ù	-14.5325
ô	-14.5326
∫	-14.5326
